spring.application.name=configserver
# while reading files from the class path or network drive we set as native but if its from git repo we set as git
#spring.profiles.active=native
spring.profiles.active=git

# read config from the class path
#spring.cloud.config.server.native.search-locations=classpath:/config
# read config from the file system
#spring.cloud.config.server.native.search-locations=/home/dennis/config
# read config from the git
spring.cloud.config.server.git.uri=https://devgithinji@bitbucket.org/devgithinji/micro-services-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=5003

#properties encryption and decryption key
encrypt.key=densoftdev

#zipkin server config
#percentage of the logs sent to zipkin server default is 10% rep as 0.1, 1 rep 100%
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

#rabbit mq config
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

